
================================================================================
DATABASE BENCHMARK REPORT
================================================================================
Generated: 2026-04-06 12:18:35

BENCHMARK PARAMETERS:
- Nodes: 10
- Apps per node: 5
- Metrics per node: 100,000
- Batch size: 1000
- Total time series: 50

================================================================================
RESULTS SUMMARY
================================================================================


CLICKHOUSE
----------------------------------------
Write Throughput:           16,502 rows/sec
Write Time:                   6.06 seconds
Avg Query Time:              45.31 ms
Min Query Time:              12.17 ms
Max Query Time:              68.33 ms

POSTGRESQL
----------------------------------------
Write Throughput:              936 rows/sec
Write Time:                 106.79 seconds
Avg Query Time:              72.40 ms
Min Query Time:              36.18 ms
Max Query Time:             116.80 ms

INFLUXDB
----------------------------------------
Write Throughput:          202,729 rows/sec
Write Time:                   0.49 seconds
Avg Query Time:               0.00 ms
Min Query Time:               0.00 ms
Max Query Time:               0.00 ms

================================================================================
RECOMMENDATIONS
================================================================================

Best Write Performance: influxdb (202,729 rows/sec)
Best Query Performance: clickhouse (45.31ms avg)

CONCLUSION:
- Use the above results to choose the best database for your workload
- Consider both write throughput and query speed in your decision
