
================================================================================
DATABASE BENCHMARK REPORT
================================================================================
Generated: 2026-04-07 00:28:05

BENCHMARK PARAMETERS:
- Nodes: 10
- Apps per node: 5
- Metrics per node: 100,000
- Batch size: 1000
- Total time series: 50

================================================================================
RESULTS SUMMARY
================================================================================


CLICKHOUSE
----------------------------------------
Write Throughput:           19,249 rows/sec
Write Time:                   5.20 seconds
Avg Query Time:              42.39 ms
Min Query Time:              13.00 ms
Max Query Time:              65.10 ms

INFLUXDB
----------------------------------------
Write Throughput:          342,704 rows/sec
Write Time:                   0.29 seconds
Avg Query Time:               0.00 ms
Min Query Time:               0.00 ms
Max Query Time:               0.00 ms

================================================================================
RECOMMENDATIONS
================================================================================

Best Write Performance: influxdb (342,704 rows/sec)
Best Query Performance: clickhouse (42.39ms avg)

CONCLUSION:
- Use the above results to choose the best database for your workload
- Consider both write throughput and query speed in your decision
